{%load static%}

<!DOCTYPE html>
<html>
  <head>

      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="UTF-8">
	<title> WIRI - Institution </title>
    <meta name="description" content="A Template by RocknRolla Designs"/>
    <meta name="keywords" content="HTML, CSS, JavaScript, PHP"/>
    <meta name="author" content="RocknRolla Designs"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans:400,600' rel='stylesheet' type='text/css'>


      	    <link rel="stylesheet" href="{%static 'css/style.css' %}" type="text/css"/>

      <link rel="stylesheet" href="{% static 'css/skeleton.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{%static 'css/reset.css' %}" type="text/css" />
    <link rel="stylesheet" href="{%static 'css/social.css' %}" type="text/css" />
    <link rel="stylesheet" href="{%static 'css/flexslider.css' %}" type="text/css"/>
    	<link rel="stylesheet" href="{%static 'css/prettyPhoto.css' %}" type="text/css" media="screen"/><!-- PrettyPhoto -->
	<link rel="stylesheet" href="{%static 'css/font-awesome.css' %}" type="text/css"/><!-- PrettyPhoto -->
	<link rel="stylesheet" href="{%static 'css/shortcodes.css' %}" type="text/css"/>
	<link rel="stylesheet" href="{%static 'css/media.css' %}">
            <link rel="stylesheet" href="{%static 'files/themes_panel/themes_panel.css' %}"><!-- Theme Panel -->
              <link href="{% static 'mane/bootstrap-datetimepicker.min.css' %}" rel="stylesheet" media="screen">
          <link href="{%static 'bundles/edepot/css/bootstrap/bootstrap.min.css' %}" rel="stylesheet" media="screen">
















    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
        width: 80%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
  <div id="map"></div>
    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 14.721760679027714, lng: -17.3858642578125},
          zoom: 6
        });



        var marqueur = new google.maps.Marker({
          position: map.getCenter(),
          map: map,
          draggable: true

        });

        marqueur.setMap(map);


        marqueur.addListener('dragend', function(e) {

          console.log(marqueur.getPosition().lat()+' * '+ marqueur.getPosition().lng());
          var latitude = document.getElementById('id_latitude').value = marqueur.getPosition().lat();
          var longitude = document.getElementById('id_longitude').value = marqueur.getPosition().lng();

        });





        var infoWindow = new google.maps.InfoWindow({map: map});

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2R04WpsIXRt1q362wAHKhCW8uLi8ByNQ&callback=initMap">
    </script>




  <!-- START NAVIGATION -->
    <nav class="light sticky-nav navigation">
     <!-- START CONTAINER -->
      <div class="container clearfix">
          <div class="four columns">
              <!-- START LOGO -->
              <div class="logo large">
               <a href="/"><img src="{%static 'images/logo.png' %}" title="logo" alt="Logo"/></a>
              </div>
              <!-- END LOGO -->
          </div><!-- END FOUR COLUMNS -->


          <div class="twelve columns">
              <!-- START NAVIGATION MENU ITEMS -->
              <ul class="main-menu large nav" id="nav">
                  <li><a href="/dashboard">{{ request.session.first_name }} {{ request.session.last_name }}</a></li>
                  <li><a href="/accounts/profil">Profil</a></li>
                  <li><a href="/accounts/logout_account/">Deconnexion</a></li>

              </ul>
              <!-- END NAVIGATION MENU ITEMS -->
          </div><!-- END TWELVE COLUMNS -->
      </div><!-- END CONTAINER -->
    </nav>
    <!-- END NAVIGATION -->


    <!-- START PAGE WRAP -->
    <div id="blog-single" class="page-wrap">

    	<!-- START PROJECT-SINGLE -->
	    <div class="page multipage">

		<div class="container">
           <div class="row">
			<div class="sixteen columns">
	            <!-- START TITLE -->
				<div class="title">
				  <h2 style="color:white;background-color:red;">Creation D'une Institution	</h2>
                </div><!-- END TITLE -->
			</div><!-- END SIXTEEN COLUMNS -->
           </div><!-- END ROW -->
          </div><!-- END CONTAINER -->


            <!--<div id="map" style="width:500px; height:300px; float:right;"></div>-->











		<div class="container">

			<div class="twelve columns">



				<div class="post">
                   <div class="post-media">


					<div class="post-content">

			<form method="post" enctype="multipart/form-data" action=".">
			{% csrf_token %}

            <h3 style="color:red;"> Spot </h3>

			{{ spotform.as_p     }}
            <h3 style="color:red;"> Institution </h3>
			{{ forminstitution.as_p     }}

            <h3 style="color:red;"> Card </h3>
			{{ form.as_p     }}

            <h3 style="color:red;"> Horaire </h3>
            {{ horairesform.as_p }}

			<input type="submit" value="Enregistrer" style="background:#be0014 ; color:white;font-size:200%" onclick="charger();"/>
            <!--<button class="btn btn-danger" name="ok" type="submit"> <span class="glyphicon glyphicon-ok"></span> &nbsp; Enregistrer</button>-->

            </form>
			</p>
              </div>
				</div>


			</div>

			<div class="four columns">

				<div class="sidebar">

					<div class="widget">

                      <div id="twitter-widget" class="twitter"></div>
                    </div>



				</div>

			</div>

		</div>



          <div class="clear"></div>
        </div>

       <!-- START COPYRIGHT SECTION -->
       <div class="copyright clearfix">
     <div class="container clearfix">
        <div class="sixteen columns">
        <div class="copyright-logo"><a href="#"><img src="{%static 'images/logo2.png' %}" title="logo" alt="logo"/></a></div>
           <div class="social-icons">
              <div class="social-icon social-email"><a href="mailto:hallo@example.com" target="_blank" data-original-title="Email">Email</a></div>
              <div class="social-icon social-aim"><a href="#" target="_blank" data-original-title="Aim">Aim</a></div>
              <div class="social-icon social-apple"><a href="http://apple.com/" target="_blank" data-original-title="Apple">Apple</a></div>
              <div class="social-icon social-behance"><a href="#" target="_blank" data-original-title="Behance">Behance</a></div>
              <div class="social-icon social-blogger"><a href="#" target="_blank" data-original-title="Blogger">Blogger</a></div>
              <div class="social-icon social-delicious"><a href="#" target="_blank" data-original-title="Delicious">Delicious</a></div>
              <div class="social-icon social-deviantart"><a href="#" target="_blank" data-original-title="Deviantart">Deviantart</a></div>
              <div class="social-icon social-digg"><a href="#" target="_blank" data-original-title="Digg">Digg</a></div>
              <div class="social-icon social-dribbble"><a href="#" target="_blank" data-original-title="Dribbble">Dribbble</a></div>
              <div class="social-icon social-ember"><a href="#" target="_blank" data-original-title="Ember">Ember</a></div>
              <div class="social-icon social-facebook"><a href="#" target="_blank" data-original-title="Facebook">Facebook</a></div>
              <div class="social-icon social-flickr"><a href="#" target="_blank" data-original-title="Flickr">Flickr</a></div>
              <div class="social-icon social-forrst"><a href="#" target="_blank" data-original-title="Forrst">Forrst</a></div>
           </div><!-- END COPYRIGHT SECTION -->
			<p>&copy; 2012 All Rights Reserved. Designed by <a href="http://themeforest.net/user/RockNRollaDesigns">RockNRolla Designs</a></p>

         </div> <!-- END SIXTEEN COLUMNS -->
	  </div><!-- END CONTAINER -->
     </div>
     <!-- END COPYRIGHT SECTION -->

      </div>
      <!-- END PAGE -->
      <div id="back-to-top"><a href="#">Back to Top</a></div>


       <!--BEGIN THEME PANEL-->
	<!--<div id="themes_panel">-->
		<!--<div id="themes_menu">-->
        <!--<h4 style="text-align:center;">Style Switcher</h4>-->

			<!--<div class="segment">-->
            <!--<h5>Layout Type</h5>-->
				<!--<ul class="theme cookie_layout_style">-->
                    <!--<li><a href="#" title="parallax" class="panel_btn">Parallax Version</a></li>-->
                    <!--<li><a href="#" title="color-block" class="panel_btn">Colored Version</a></li>-->
                  <!--</ul>-->
			<!--</div>-->
			<!--<div class="segment">-->
            <!--<h5>Layout Color</h5>-->
				<!--<ul class="theme cookie_layout_color">-->
					<!--<li><a href="#" title="light" style="background: white; width: 30px; height: 15px;"></a></li>-->
                    <!--<li><a href="#" title="dark" style="background: black; width: 30px; height: 15px;"></a></li>-->
                  <!--</ul>-->
			<!--</div>-->

			<!--<div class="segment">-->
            <!--<h5>Menu Style</h5>-->
				<!--<ul class="theme cookie_menu_style">-->
                    <!--<li><a href="#" title="large" class="panel_btn">Large Menu</a></li>-->
                    <!--<li><a href="#" title="small" class="panel_btn">Small Menu</a></li>-->
                  <!--</ul>-->
			<!--</div>-->

			<!--<div class="segment">-->
            <!--<h5>Menu Color</h5>-->
				<!--<ul class="theme cookie_menu_color">-->
					<!--<li><a href="#" title="light" style="background: white; width: 30px; height: 15px;"></a></li>-->
                    <!--<li><a href="#" title="dark" style="background: black; width: 30px; height: 15px;"></a></li>-->
                  <!--</ul>-->
			<!--</div>-->

			<!--<div class="segment">-->
        <!--<h5>Color Skins</h5>-->
				<!--<ul class="theme cookie_colors">-->
                    <!--<li><a href="#" title="blue" style="background: steelblue; width: 30px; height: 15px;"></a></li>-->
                    <!--<li><a href="#" title="mediumaquamarine" style="background: mediumaquamarine; width: 30px; height: 15px;"></a></li>-->
                    <!--<li><a href="#" title="tomato" style="background: tomato; width: 30px; height: 15px;"></a></li>-->
                    <!--<li><a href="#" title="yellow" style="background: #FFD600; width: 30px; height: 15px;"></a></li>-->
                    <!--<li><a href="#" title="green" style="background: #a0ce4e; width: 30px; height: 15px;"></a></li>-->
                    <!--<li><a href="#" title="darksalmon" style="background: darksalmon; width: 30px; height: 15px;"></a></li>-->
                  <!--</ul>-->
			<!--</div>-->



			<!--<div class="segment noborder">-->
				<!--<a class="reset" href="#">Click to Reset</a>-->
			<!--</div>-->
		<!--</div>-->
		<!--<div id="toggle_button"><a href="#"></a></div>-->
	<!--</div>-->



<!-- END THEME PANEL -->

	<!-- JARVIS THEME SCRIPTS -->
        <!--<script type="text/javascript" src="{%static 'js/jquery.min.js' %}"></script>-->
        <!--<script-->
  <!--src="https://code.jquery.com/jquery-2.2.4.min.js"-->
  <!--integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="-->
  <!--crossorigin="anonymous"></script>-->

    <!--<script type="text/javascript" src="{static 'js/jquery.tweet.js' %}"></script>-->
    <!--<script type="text/javascript" src="{static 'js/jquery.form.js' %}"></script>-->
    <!--<script type="text/javascript" src="{static 'js/jquery.queryloader2.js' %}"></script>-->
    <!--<script type="text/javascript" src="{static 'js/modernizr-2.6.2.min.js' %}"></script>-->
    <!--<script type="text/javascript" src="{static 'js/jquery.fitvids.js' %}"></script>-->
    <!--<script type="text/javascript" src="{static 'js/jquery.appear.js' %}"></script>-->
    <!--<script type="text/javascript" src="{static 'js/jquery.slabtext.min.js' %}"></script>-->
    <!--<script type="text/javascript" src="{static 'js/jquery.fittext.js' %}"></script>-->
	<!--<script type="text/javascript" src="{static 'js/jquery.easing.min.js' %}"></script>-->
	<!--<script type="text/javascript" src="{static 'js/jquery.parallax-1.1.3.js' %}"></script>-->
	<!--<script type="text/javascript" src="{static 'js/jquery.prettyPhoto.js' %}"></script>-->
	<!--<script type="text/javascript" src="{static 'js/jquery.sticky.js' %}"></script>-->
	<!--<script type="text/javascript" src="{static 'js/selectnav.min.js' %}"></script>-->
    <!--<script type="text/javascript" src="{static 'js/SmoothScroll.js' %}"></script>-->
    <!--<script type="text/javascript" src="{static 'js/jquery.flexslider-min.js' %}"></script>-->
    <!--<script type="text/javascript" src="{static 'js/shortcodes.js' %}"></script>-->
    <!--<script type="text/javascript" src="{static 'js/isotope.js' %}"></script>-->
	<!--<script type="text/javascript" src="{static 'js/scripts.js' %}"></script>-->

    <!-- Themes Panel -->



    <!--<script src="{static 'files/themes_panel/themes_panel.js' %}"></script>-->



        <!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>-->
         <!--Bonne good <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3.5&sensor=false"> </script>-->

<!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&language=fr"></script>-->
        <!--<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyD2R04WpsIXRt1q362wAHKhCW8uLi8ByNQ"></script>-->

    <!-- /Themes Panel -->



  <script type="text/javascript" src="{% static  'mane/jquery/jquery-1.8.3.min.js' %}"></script>
  <script type="text/javascript" src="{% static  'mane/bootstrap/js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static  'mane/bootstrap/js/bootstrap-datetimepicker.js' %}"></script>
  <script type="text/javascript" src="{% static  'mane/bootstrap/js/locales/bootstrap-datetimepicker.fr.js' %}"></script>
  <script type="text/javascript">

       	$('#id_date_begin').datetimepicker({
       	        language:  'fr',
       	        weekStart: 1,
       	        format: "yyyy-mm-dd hh:ii:ss",
                 todayBtn:  1,
		            autoclose: 1,
		            todayHighlight: 1,
		            startView: 2,
		            minView: 2,
		            forceParse: 0
         });

         $('#id_date_end').datetimepicker({
                   	        language:  'fr',
                             weekStart: 1,
                             format: "yyyy-mm-dd hh:ii:ss",
                             todayBtn:  1,
                             autoclose: 1,
                   		    todayHighlight: 1,
                 		    startView: 2,
     		                minView: 2,
     		                forceParse: 0
                });

  </script>



  </body>
</html>




